{
  "name": "quant-platform-dev",
  "context": "..",
  "dockerFile": "../docker/Dockerfile.dev",
  "workspaceFolder": "/workspace",
  "runArgs": ["--init"],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "ms-vscode.makefile-tools",
    "esbenp.prettier-vscode"
  ],
  "containerEnv": {
    "PYTHONPATH": "/workspace/src"
  },
  "postCreateCommand": "echo 'devcontainer ready'",
  "remoteUser": "dev"
}
